<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="페이지-1" id="NcT9pRs90TuBti_O3U_g">
    <mxGraphModel dx="792" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DndWZjeyDMG7iKXjG8b8-1" value="&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;b&gt;APB&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;&lt;b&gt;MASTER&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="280" width="120" height="630" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;APB&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 26px;&quot;&gt;SLAVE&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="120" height="630" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-4" value="RAM" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="540" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-5" value="TIMER1" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="540" y="325" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-6" value="GPIOB" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="540" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-7" value="GPIOC" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="540" y="416" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-8" value="GPIOD" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="540" y="461" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-9" value="FND" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="540" y="506" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-10" value="UltraSonic" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="540" y="551" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-11" value="DHT-11" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="540" y="596" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-12" value="BLINK" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="540" y="642" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-13" value="TIMER2" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="540" y="687" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="DndWZjeyDMG7iKXjG8b8-14" target="DndWZjeyDMG7iKXjG8b8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-14" value="UART" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="540" y="732" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-15" value="TILT" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="540" y="778" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-16" value="RGB" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="540" y="823" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-17" value="BUZZER" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="540" y="868" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DndWZjeyDMG7iKXjG8b8-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.998;entryY=0.104;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DndWZjeyDMG7iKXjG8b8-5" target="DndWZjeyDMG7iKXjG8b8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.998;entryY=0.175;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DndWZjeyDMG7iKXjG8b8-6" target="DndWZjeyDMG7iKXjG8b8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.248;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DndWZjeyDMG7iKXjG8b8-7" target="DndWZjeyDMG7iKXjG8b8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.319;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DndWZjeyDMG7iKXjG8b8-8" target="DndWZjeyDMG7iKXjG8b8-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="472" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.997;entryY=0.391;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DndWZjeyDMG7iKXjG8b8-9" target="DndWZjeyDMG7iKXjG8b8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.462;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DndWZjeyDMG7iKXjG8b8-10" target="DndWZjeyDMG7iKXjG8b8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DndWZjeyDMG7iKXjG8b8-11" target="DndWZjeyDMG7iKXjG8b8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.607;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DndWZjeyDMG7iKXjG8b8-12" target="DndWZjeyDMG7iKXjG8b8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.003;entryY=0.679;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DndWZjeyDMG7iKXjG8b8-13" target="DndWZjeyDMG7iKXjG8b8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.989;entryY=0.823;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DndWZjeyDMG7iKXjG8b8-15" target="DndWZjeyDMG7iKXjG8b8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.006;entryY=0.894;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DndWZjeyDMG7iKXjG8b8-16" target="DndWZjeyDMG7iKXjG8b8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DndWZjeyDMG7iKXjG8b8-17" target="DndWZjeyDMG7iKXjG8b8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-33" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-34" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-35" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="DndWZjeyDMG7iKXjG8b8-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="310" as="sourcePoint" />
            <mxPoint x="190" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="340" as="sourcePoint" />
            <mxPoint x="130" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-37" value="PCLK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="50" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-38" value="PRESET" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="50" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="310" as="sourcePoint" />
            <mxPoint x="350" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="340" as="sourcePoint" />
            <mxPoint x="350" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-41" value="PCLK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="295" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-42" value="PRESET" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="325" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.23;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250.24" y="489.9000000000001" as="sourcePoint" />
            <mxPoint x="350" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-44" value="PSELx" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="465" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-45" value="PADDR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="509" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.23;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="534" as="sourcePoint" />
            <mxPoint x="350" y="534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-47" value="PWRITE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="552" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.23;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="577" as="sourcePoint" />
            <mxPoint x="350" y="577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-49" value="PENABLE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="598" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.23;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="623" as="sourcePoint" />
            <mxPoint x="350" y="623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-51" value="PWDATA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="644" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.23;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="669" as="sourcePoint" />
            <mxPoint x="350" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.23;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="716" as="sourcePoint" />
            <mxPoint x="350" y="716" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-54" value="PRDATAn" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="691" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-55" value="PREADYn" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="270" y="740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DndWZjeyDMG7iKXjG8b8-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1.002;exitY=0.23;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;endFill=1;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="765" as="sourcePoint" />
            <mxPoint x="350" y="765" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
